<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MIS 3033 HW 6 Isabella Miller</title>

    <style>
        #main 
	    {         
            width:1600px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            
            display:flex;
            flex-direction:row;
        }
        #body1
        {
            display:flex;
            flex-direction:row;
        
        }
       #body2
       {
           
           display:flex;
           flex-direction:row;
       }
       #footer
       {
           background-color:gray;
           display:flex;
           flex-direction:row;
           align-items:center;
       }
        #logodiv
        {
            
            width:800px;
        }
        #linkdiv
    {
           
           width:800px;
           display:flex;
           flex-direction:row;
           align-items:center;
    }
        #newsdiv
        {
            width:400px;
        }
        #imgdiv
        {
            width:400px;
        }
        #aboutdiv
        {
            width:800px;
        }
        #emptydiv
        {
            width:400px;
        }
        #career
        {
            width:400px;
        }
        #skills
        {
            width:800px;
        }
    </style>
</head>


<body>

    <div id="main">


        
	    <div id="header">
	        
	        <div id="logodiv">
              <img style="height:50px;"src="imgs/MIS.png" /> 
            </div>

            <div id="linkdiv">
                <a href="https://www.ou.edu/price/mis">
                <span style="font-size:30px" >OU MIS</span></a>
            </div>
   
        </div>

        <div id="body1">
	       
            <div id="newsdiv">
                <span style="color:darkred;">RECENT NEWS</span> <br />

                <ul style="color:dodgerblue">

                    <li>
                        The graduate program was ranked, once again, in the top 25 Business Analytics programs in the nation by TFE times
                    </li>
                    <li>
                        The Center for MIS Studies Spring 2022 retreat will be held on April 7th, 2022.
                    </li>
                    <li>
                        MIS Division’s undergraduate degree earned the No 1 spot in the Top 15 Bachelor’s Degrees in Management Information Systems in 2021 by Best Value Schools.
                    </li>

                </ul>
            </div>

            <div id="imgdiv">
                <img style="width:400px;" src="imgs/price.jpg"/>
            </div>
	    
            <div id="aboutdiv">

                <span style="color:darkred;font-size:24px;">What is Management Information Systems?</span> <br />

                <p>
                    Management Information Systems (MIS) is the application of information technology to meet organizational and managerial requirements that can result in business value. Hence, MIS students are trained to use computer technology to help businesses get the right information to the right people at the right time. In the undergraduate program, students learn how to collect, manipulate, transform, and present data to support organizational needs, including presentation on company websites. They also learn about cybersecurity and how to protect organizational data.

                </p>
                <p>


                    The Business Analytics graduate program helps students learn to analyze huge volumes and a variety of data, including those available through social media, through new tools and methods, such as visualization and machine learning, in order to generate business insights. In general, be it the undergraduate or graduate program, MIS students are trained to become business detectives with good analytical, business, communication, and problem-solving skills in a computer-based environment.
                </p>

            </div>

	    </div>

        <div id="body2">
	        
	        <div id="emptydiv">
                
            </div>
	
            <div id="career">
                <span style="color:darkred;"> What kind of career can I pursue? </span>
                
                <ol>
                    <li>Airlines/Car Rental Firms</li>
                    <li>Insurance companies</li>
                    <li>Banks</li>
                    <li>Colleges and universities</li>
                    <li>Government agencies</li>
                    <li>Consulting Firms</li>
                    <li>Energy Companies</li>

                </ol>
            </div>

            <div id="skills">
                <span style="color:darkred;">What have our OU graduates done with their Management Information Systems degree?</span>
                <ul>

                <li>
                    <span style="color:darkred;border:1px solid darkred;">Analyst/Programmers</span>
                </li>
                <li>Business Analyst</li>
                <li>Database Administration</li>
                <li>Information Security Analyst</li>
                <li>Network Administration</li>
                <li>IT Auditor</li>
                <li> Web Developer</li>
                <li> 
                    <span style="color:darkred;border:1px dashed darkred;background-color:lightgray">Data Scientists</span>
                </li>
                    <li>...</li>

                </ul>   
            </div>
	    </div>

        <div id="footer">
	
            <div style="margin-right:5px;">
                <img style="width:40px;" src="imgs/OU.png" />
            </div>

            <div id="infodiv">
                Management Information Systems <br />
                307 W. Brooks, Adams Hall, Room 3230 <br />
                Norman, Oklahoma 73019 <br />
                (405) 325-5721 <br />
            </div>
	    </div>
    

    </div>
</body>
</html>
