<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HW 5 - Isabella Miller</title>
</head>

<style>
    #main 
    {
        width:1000px;
        margin-left:auto;
        margin-right:auto;
    }
    #header 
 
    {
        background-color:antiquewhite;
        height:50px;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:right;

    }
    #body 
    {
/*        background-color:cornflowerblue;*/
          display:flex;
          flex-direction:row;
    }

    #footer 
    {
        background-color:#073c76;
        width:1000px;
        height:50px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    #headlogo
    {
        margin-right:5px;
        margin-left:5px;
    }
    #image
    {
        width:300px;
        height:300px;
    }
    #button 
    {
        width:400px;
        height:300px;
        margin-top:5px;
        
    }
    #totalcost 
    {
        background-color:cornflowerblue;
	    height:300px;
        width:300px;
    }
    



</style>

<body>
    <div id="main">

        <div id="header">
            <span style="font-size:16px;margin-right:5px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hi, Isabella Miller,</span>
            <img id="headlogo" style="height:40px;border-radius:50%;"src="img/head1.png"/>
            <button style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Logout</button>
        </div>


        <div id="body">
            <div id="image">
	        <img style="width:200px;"src="img/book.jpg"/>
	        <div style="font-weight:bold;">C#10 and .NET 6</div>
	        </div>

            <div id="button">
            <span style="font-weight:bold;">$49.99</span> <br />
            <label style="margin-top:5px;">Qty:</label>
                <input type="text" />           <br />
	        <input style="margin-top:5px;"type="button" value="Add" /> 
	        </div>

            <div id="totalcost">
                <span style="font-weight:bold;">Total Cost: $89.98</span></div>

        </div>

        <div id="footer">
            <span style="color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Developed By Isabella Miller for MIS 3033</span>
            
        </div>


    </div>





</body>
</html>
